UI/LibraryManager.UI/Views/BookView.xaml

<UserControl x:Class="LibraryManager.UI.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"
Content="Add Book"
Margin="10,20,10,0"
FontSize="20"/>

        <Label Grid.Row="1" Grid.Column="0"
Margin="10"
Content="Title"/>

        <Label Grid.Row="2" Grid.Column="0"
Margin="10"
Content="ISBN"/>
        <Label Grid.Row="3" Grid.Column="0"
Margin="10"
Content="Author"/>
        <Label Grid.Row="4" Grid.Column="0"
Margin="10"
Content="Publisher"/>

        <TextBox Grid.Row="1" Grid.Column="1"
  Margin="10"  />

        <TextBox Grid.Row="2" Grid.Column="1"
  Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1"
Margin="10"  />

        <TextBox Grid.Row="4" Grid.Column="1"
  Margin="10"  />
        <Button Grid.Row="6" Grid.ColumnSpan="2"
 Margin="10"
 Content="Add Book"
 HorizontalAlignment="Stretch" VerticalAlignment="Top"
 Height="30" Width="Auto"/>


    </Grid>
    
</UserControl>
