UI/LibraryManager.UI/Views/StudentView.xaml

<UserControl x:Class="LibraryManager.UI.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Content="Add Student"
               Margin="10,20,10,0"
               FontSize="20"/>

        <Label Grid.Row="1" Grid.Column="0"
               Margin="10"
               Content="First Name"/>

        <Label Grid.Row="2" Grid.Column="0"
               Margin="10"
               Content="Last Name"/>
        
        <Label Grid.Row="3" Grid.Column="0"
               Margin="10"
               Content="Email"/>
        
        <Label Grid.Row="4" Grid.Column="0"
               Margin="10"
               Content="Street"/>

        <Label Grid.Row="5" Grid.Column="0"
               Margin="10"
               Content="Street number"/>

        <Label Grid.Row="6" Grid.Column="0"
               Margin="10"
               Content="Postcode"/>
        
        <Label Grid.Row="7" Grid.Column="0"
               Margin="10"
               Content="City"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="10"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="10"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="10"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="4" Grid.Column="1"
                 Margin="10"
                 Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="5" Grid.Column="1"
                 Margin="10"
                 Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="6" Grid.Column="1"
                 Margin="10"
                 Text="{Binding Postbox, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="7" Grid.Column="1"
                 Margin="10"
                 Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="9" Grid.ColumnSpan="2"
                Margin="10"
                Content="Add Student"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Height="30" Width="Auto"
                Command="{Binding AddStudentCommand}"/>

    </Grid>
    
</UserControl>
